# IT342_Najarro_TakeOff

./: .gitignore  README.md  TASK_CHECKLIST.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/it342/backend/config/: AdaptiveDataSourceConfig.java  CloudinaryConfig.java  SecurityConfig.java
backend/src/main/java/com/it342/backend/controller/: AuthController.java  ChatController.java  HealthController.java  ItemController.java  TransactionController.java  UserController.java
backend/src/main/java/com/it342/backend/dto/: AdminActionRequest.java  ApiResponse.java  AuthSessionResponse.java  BuyerActionRequest.java  CreateTransactionRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserProfileRequest.java  UpdateUserRoleRequest.java  UserProfileResponse.java  UserSummaryResponse.java
backend/src/main/java/com/it342/backend/model/: ChatMessage.java  EscrowTransaction.java  Item.java  TransactionStatus.java  User.java  UserRole.java
backend/src/main/java/com/it342/backend/repository/: ChatMessageRepository.java  EscrowTransactionRepository.java  (+1 more)
backend/src/main/java/com/it342/service/: UserService.java
docs/: REQUIREMENTS_COMPLIANCE_REPORT.md  SUPABASE_DATA_MIGRATION.md  SUPABASE_SETUP.md
docs/sql/: 2026-02-27-admin-escrow-schema-patch.sql  supabase-tradeoff-schema.sql
mobile/app/: build.gradle.kts
mobile/app/src/main/res/drawable/: bg_action_circle.xml  bg_app_gradient.xml  bg_auth_illustration_panel.xml  bg_badge_red.xml  bg_bottom_nav_bar.xml  bg_btn_dark.xml  bg_btn_outline.xml  bg_btn_primary.xml  bg_chat_bubble_mine.xml  bg_chat_bubble_theirs.xml  bg_chat_fab.xml  bg_glass_dialog.xml  bg_glass_nav.xml  bg_glass_panel.xml  bg_hero_banner.xml  bg_inbox_avatar.xml  bg_inbox_item.xml  bg_input_pill.xml  bg_listing_card.xml  bg_listing_dialog.xml  bg_listing_image_placeholder.xml  bg_nav_tab_active.xml  bg_nav_tab_inactive.xml  bg_search_pill.xml  ic_notifications_bell.xml
mobile/app/src/main/res/layout/: activity_main.xml  dialog_chat.xml  dialog_chat_inbox.xml  dialog_item_details.xml  dialog_listing_form.xml  dialog_notifications.xml  item_chat_inbox_thread.xml  item_chat_message.xml  item_dashboard_listing.xml  item_notification.xml
mobile/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
scripts/migration/: mysql_to_supabase.py  requirements.txt
web/: package-lock.json  package.json
web/src/: App.jsx  index.css  main.jsx
web/src/components/: BackButton.jsx
web/src/css/: admin.css  chat.css  dashboard.css  details.css  global.css  landing.css  profile.css  settings.css  sidebar.css
web/src/pages/: AuthCallback.jsx  ChatWidget.jsx  Dashboard.jsx  ItemDetails.jsx  LandingPage.jsx  Login.jsx  MyItems.jsx  Profile.jsx  Register.jsx  SellerProfile.jsx  Settings.jsx  Sidebar.jsx  Transactions.jsx
web/src/pages/admin/: AdminLayout.jsx  AdminListings.jsx  AdminOverview.jsx  AdminTransactions.jsx  AdminUsers.jsx
web/src/utils/: itemImages.js  itemTime.js  ownership.js  seller.js  session.js
(+20 files in other folders)
